container_commands:
  collectstatic:
    command: "sudo aws s3 sync s3://cfg-media/ /var/app/current/static"  
  02appfolder:
    command: "cd /var/app/current"
    leader_only: true
  01migrate:
    command: "npx sequelize db:migrate"
